{
  "require": {
    "simplepie/simplepie": "^1.5",
    "mf2/mf2": "^0.3.2",
    "barnabywalters/mf-cleaner": "^0.1.4",
    "html2text/html2text": "^4.1",
    "sentry/sentry": "^1.8",
    "datadog/php-datadogstatsd": "1.0.*"
  }
}
